spring.application.name=AmazonWebToolClone

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=""

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mye97319@gmail.com
spring.mail.password=fssq qkpb chqk esib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30m
